NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_K7CipNQYyyMPiS
RAZORPAY_KEY_SECRET=zSBmNMorJrirOrnDrbOd1ALO
PORT=8080
DATABASE_URL=mongodb+srv://totallyheltdb:EdszhRD6JksEX28S@cluster0.hty68.mongodb.net/totallyhelth
JWT_SECRET=verystringserect
CLOUDINARY_CLOUD_NAME=drulco0au
CLOUDINARY_API_KEY=531544281519878
CLOUDINARY_API_SECRET=J9GmJ2zFADfS5ZYZ5cgymCrkT_g

